{?book_copies}
<table class="table">
    <thead>
    <tr>
        <th>Call Number</th>
        <th>Patron</th>
        <th>Patron's Role</th>
        <th>Due Date</th>
        <th>Late Fee</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    {#book_copies}
    <tr>
        <td>{call_num}</td>
        <td>{?patron_name}{patron_name}{:else}Copy in Library{/patron_name}</td>
        <td>{?patron_name}{patron_role}{/patron_name}</td>
        <td>{?patron_name}{due_date}{/patron_name}</td>
        <td>{?patron_name}{?fees_due}${fees_due}{:else}$0.00{/fees_due}{/patron_name}</td>
        <td class="actions">
            {?patron_name}
            <a href="/books/copies/{id}/return" class="btn btn-primary">Return</a>
            {:else}
            <a href="/books/copies/{id}/checkout" class="btn btn-primary">Check Out</a>
            {/patron_name}
            {?full}
            <a href="/books/copies/{id}/delete" class="btn btn-primary">Delete</a>
            {/full}
        </td>
    </tr>
    {/book_copies}
    </tbody>
</table>
{:else}
No copies at this library
{/book_copies}
