<nav class="navbar navbar-expand-lg navbar-light bg-light no-print">
    <a class="navbar-brand" href="/">Library Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            {@eq key=currentPage value="index"}
            {>"navbarItem" href="/" display="Home" active="true"/}
            {:else}
            {>"navbarItem" href="/" display="Home"/}
            {/eq}

            {@eq key=currentPage value="books"}
            {>"navbarItem" href="/books" display="Books" active="true"/}
            {:else}
            {>"navbarItem" href="/books" display="Books"/}
            {/eq}

            {@eq key=currentPage value="patrons"}
            {>"navbarItem" href="/patrons" display="Patrons" active="true"/}
            {:else}
            {>"navbarItem" href="/patrons" display="Patrons"/}
            {/eq}

            {@eq key=currentPage value="report"}
            {>"navbarItem" href="/report" display="Report" active="true"/}
            {:else}
            {>"navbarItem" href="/report" display="Report"/}
            {/eq}

            {@eq key=currentPage value="settings"}
            {>"navbarItem" href="/settings" display="Settings" active="true"/}
            {:else}
            {>"navbarItem" href="/settings" display="Settings"/}
            {/eq}
        </ul>

        {!<form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>!}
        <span class="navbar-text">
            {library}
        </span>
    </div>
</nav>